{
  "manifest_version": 3,
  "name": "YouTube Ad Auto Blocker",
  "version": "1.0.0",
  "description": "Automatically skips YouTube video ads and hides common ad containers.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
