{
  "manifest_version": 3,
  "name": "YouTube Brainrot Blocker",
  "version": "1.0.0",
  "description": "Blocks YouTube videos and Shorts that contain blocked words in title, description, or tags.",
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*","*://youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["*://www.youtube.com/*", "*://m.youtube.com/*", "*://youtube.com/*"]
}
